# android-printer-driver-api

./: .gitignore  README.md  RELEASE-NOTES.md  android-publish.gradle  bintray-pos-apis.gradle  build.gradle  buildDocs.sh  circle.yml  dependencies.gradle  index.html  publish-javadocs.sh  publish-repo.gradle  settings.gradle  writegradleprops.sh
.circleci/: config.yml
DemoPrinterDriver/: build.gradle
DemoPrinterDriver/src/main/: AndroidManifest.xml
DemoPrinterDriver/src/main/java/com/aevi/demoprinterdriver/: DemoPrinterActionService.java  DemoPrinterDriverService.java  DemoPrinterSettingsProvider.java  DemoPrinterStatusService.java
DemoPrinterDriver/src/main/java/com/aevi/demoprinterdriver/model/: PrinterSettingsHolder.java
DemoPrinterDriver/src/main/java/com/aevi/demoprinterdriver/ui/: AndroidPrintActivity.java  PrinterPropertiesActivity.java
DemoPrinterDriver/src/main/res/layout/: activity_printer_properties.xml
DemoPrinterDriver/src/main/res/values/: strings.xml
DemoPrinterDriver/src/test/java/com/aevi/demoprinterdriver/: ExampleUnitTest.java
DemoPrinterFrameworkDriver/: build.gradle
DemoPrinterFrameworkDriver/src/main/: AndroidManifest.xml
DemoPrinterFrameworkDriver/src/main/java/com/aevi/demoprinterdriver/framework/driver/: DemoPrinterDriver.java  DemoPrinterDriverFactory.java
DemoPrinterFrameworkDriver/src/main/java/com/aevi/demoprinterdriver/framework/model/: AvailablePrinters.java  DemoPrinterInfo.java
DemoPrinterFrameworkDriver/src/main/java/com/aevi/demoprinterdriver/framework/service/: DemoPrinterActionService.java  DemoPrinterDriverService.java  DemoPrinterSettingsProvider.java  DemoPrinterStatusService.java
DemoPrinterFrameworkDriver/src/main/java/com/aevi/demoprinterdriver/framework/ui/: AndroidPrintActivity.java  PrinterPropertiesActivity.java
DemoPrinterFrameworkDriver/src/main/res/layout/: activity_printer_properties.xml
DemoPrinterFrameworkDriver/src/main/res/values/: strings.xml
documentation/: .gitignore  package.json
documentation/source/: index.md
documentation/source/includes/: _printeractionsservice.md  _printerdriverservice.md  _printersettingsprovider.md  _printerstatusesservice.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/aevi/print/driver/: BasePrinterActionService.html  BasePrinterDriverService.html  BasePrinterSettingsProvider.html  BasePrinterStatusService.html  PrinterStatusStream.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/aevi/print/driver/common/: PrinterDriverBase.html  PrinterDriverFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/aevi/print/driver/common/service/: CommonPrinterActionService.html  CommonPrinterDriverService.html  CommonPrinterStatusService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/aevi/print/model/: BasePrinterInfo.html  DriverProperties.html  PrinterFontBuilder.html  PrinterSettingsBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/javadoc/com/aevi/print/driver/: BasePrinterActionService.html  BasePrinterDriverService.html  BasePrinterSettingsProvider.html  BasePrinterStatusService.html  PrinterStatusStream.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc/com/aevi/print/model/: DriverProperties.html  PrinterFontBuilder.html  PrinterSettingsBuilder.html  package-frame.html  package-summary.html  package-tree.html
printer-driver-api/: build.gradle
printer-driver-api/src/main/: AndroidManifest.xml
printer-driver-api/src/main/java/com/aevi/print/driver/: BasePrinterActionService.java  BasePrinterDriverService.java  BasePrinterSettingsProvider.java  BasePrinterStatusService.java  PrinterStatusStream.java
printer-driver-api/src/main/java/com/aevi/print/driver/common/: PrinterDriverBase.java  PrinterDriverFactory.java
printer-driver-api/src/main/java/com/aevi/print/driver/common/devices/: CommonPrinterInfo.java
printer-driver-api/src/main/java/com/aevi/print/driver/common/service/: CommonPrinterActionService.java  CommonPrinterDriverService.java  CommonPrinterStatusService.java
printer-driver-api/src/main/java/com/aevi/print/model/: BasePrinterInfo.java  ChannelPrintingContext.java  DriverProperties.java  PrinterFontBuilder.java  PrinterSettingsBuilder.java  PrintingContext.java
printer-driver-api/src/test/java/android/util/: Log.java
printer-driver-api/src/test/java/com/aevi/print/driver/: PrinterStatusStreamTest.java  TrampolineSchedulerRule.java
printer-driver-api/src/test/java/com/aevi/print/driver/common/: FakePrinterInfo.java  PrinterDriverBaseTest.java  PrinterDriverFactoryTest.java  PrinterDriverImplementation.java
printer-driver-api/src/test/java/com/aevi/print/model/: BasePrinterInfoTest.java
