buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

version = "1.1.4-SNAPSHOT"
ext.versionCode = 10104001 // semver based, MMmmppbbb (major minor patch build) without leading 0 for MM
ext.artifactId = 'print-driver-api'

allprojects {

    project.ext {
        apiVersion = rootProject.version
        apiVersionCode = rootProject.versionCode
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/aevi/aevi-uk"
        }

        if (project.hasProperty('aws_accessid')) {
            maven {
                url "s3://sdk-qa.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
        }

        mavenLocal()

        if (project.hasProperty('aws_accessid')) {
            maven {
                url "s3://sdk-snapshots.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
