ext {

    projectTargetSdkVersion = 28
    projectMinSdkVersion = 22

    butterKnifeVersion = '10.0.0'
    androidxLibrary = '1.0.0'

    rxJavaVersion = '2.2.2'
    rxMessengerVersion = '5.0.2'
    jsonConverterVersion = '1.1.0'
    gsonVersion = '2.8.5'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertJVersion = '2.7.0'
    androidMockableVersion = '26'
    robolectricVersion = '3.3.2'

    printApiVersion = '1.1.5-RC3'

    presentationDependencies = [
            butterKnife      : "com.jakewharton:butterknife:$butterKnifeVersion",
            support          : "androidx.legacy:legacy-support-v4:$androidxLibrary",
            recyclerView     : "androidx.recyclerview:recyclerview:$androidxLibrary",
            appCompat        : "androidx.appcompat:appcompat:$androidxLibrary",
            supportAnnotation: "androidx.annotation:annotation:$androidxLibrary",
            design           : "com.google.android.material:material:$androidxLibrary",
    ]

    domainDependencies = [
            printApi       : "com.aevi.print:print-api:$printApiVersion",
            androidMockable: "com.google:android-mockable-default-values:$androidMockableVersion",
            rxMessenger    : "com.aevi.android:rxmessenger:$rxMessengerVersion",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            jsonConverter  : "com.aevi.util:json-converter:$jsonConverterVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion"
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            robolectricannotations: "org.robolectric:robolectric-annotations:$robolectricVersion",
            assertJ               : "org.assertj:assertj-core:$assertJVersion",
    ]

    aptDependencies = [
            butterKnife: "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    ]
}
