ext {

    projectTargetSdkVersion = 28
    projectMinSdkVersion = 22

    butterKnifeVersion = '9.0.0'
    recyclerViewVersion = '28.0.0'
    supportLibrary = '28.0.0'
    designLibrary = '28.0.0'

    rxJavaVersion = '2.2.2'
    rxMessengerVersion = '5.0.2'
    jsonConverterVersion = '1.1.0'
    gsonVersion = '2.8.5'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertJVersion = '2.7.0'
    androidMockableVersion = '26'
    robolectricVersion = '3.3.2'

    printApiVersion = '1.1.5-RC2'

    presentationDependencies = [
            butterKnife      : "com.jakewharton:butterknife:$butterKnifeVersion",
            support          : "com.android.support:support-v4:$supportLibrary",
            recyclerView     : "com.android.support:recyclerview-v7:$recyclerViewVersion",
            appCompat        : "com.android.support:appcompat-v7:$supportLibrary",
            supportAnnotation: "com.android.support:support-annotations:$supportLibrary",
            design           : "com.android.support:design:$designLibrary",
    ]

    domainDependencies = [
            printApi       : "com.aevi.print:print-api:$printApiVersion",
            androidMockable: "com.google:android-mockable-default-values:$androidMockableVersion",
            rxMessenger    : "com.aevi.android:rxmessenger:$rxMessengerVersion",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            jsonConverter  : "com.aevi.util:json-converter:$jsonConverterVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion"
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            robolectricannotations: "org.robolectric:robolectric-annotations:$robolectricVersion",
            assertJ               : "org.assertj:assertj-core:$assertJVersion",
    ]

    aptDependencies = [
            butterKnife: "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    ]
}
