apply plugin: 'com.android.application'

ext.demoVersionCode = 5
ext.demoVersion = "1.0.1"

android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion "${androidBuildVersion}"

    defaultConfig {
        applicationId "com.aevi.demoprinterdriver.framework"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode demoVersionCode
        versionName demoVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':printer-driver-api')

    implementation presentationDependencies.butterKnife
    annotationProcessor aptDependencies.butterKnife

    implementation(presentationDependencies.support) { force = true }
    implementation(presentationDependencies.appCompat) { force = true }
    implementation(presentationDependencies.recyclerView) { force = true }
    implementation(presentationDependencies.design) { force = true }
}
