apply plugin: 'com.android.application'

android {
    compileSdkVersion projectTargetSdkVersion

    defaultConfig {
        applicationId "com.aevi.demoprinterdriver.framework"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionName "${apiVersion}"
        versionCode apiVersionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    if (project.hasProperty('keystore_path')) {
        signingConfigs {
            debug {
                storeFile file("${keystore_path}")
                storePassword "${keystore_key_password}"
                keyAlias "application"
                keyPassword "${keystore_key_password}"
            }
            release {
                storeFile file("${keystore_path}")
                storePassword "${keystore_key_password}"
                keyAlias "application"
                keyPassword "${keystore_key_password}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':printer-driver-api')
    // In your own project replace the line above with the implementation below
    // implementation 'com.aevi.print:printer-driver-api:1.1.4'

    implementation presentationDependencies.butterKnife
    annotationProcessor aptDependencies.butterKnife

    implementation(presentationDependencies.support) { force = true }
    implementation(presentationDependencies.appCompat) { force = true }
    implementation(presentationDependencies.recyclerView) { force = true }
    implementation(presentationDependencies.design) { force = true }
}
