plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.5"
}
apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../publish-repo.gradle'

version = "1.1.2"
group = 'com.aevi.print'
ext.artifactId = 'print-driver-api'

android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion androidBuildVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api domainDependencies.printApi
    api domainDependencies.rxMessenger

    testImplementation testDependencies.junit
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.mockito
}

def siteUrl = 'https://github.com/Aevi-UK/android-pos-print-api'
def gitUrl = 'https://github.com/Aevi-UK/android-pos-print-api.git'

bintray {
    configurations = ['archives']

    pkg {
        repo = 'aevi-uk'
        name = 'android-pos-print-api'
        userOrg = 'aevi'
        licenses = ['Apache-2.0']
        labels = ['printing', 'receipt', 'POS', 'android']
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/Aevi-UK/android-pos-print-api/issues'
        vcsUrl = gitUrl
        publicDownloadNumbers = true
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    bintray.user = project.bintrayUser
    bintray.key = project.bintrayKey
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'AndroidPosPrinterDriverApi'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'brettwold'
                        name 'Brett Cherrington'
                        email 'brett@annalytics.co.uk'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

apply from: '../android-publish.gradle'
