apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'

group = 'com.aevi.print'
version = "${apiVersion}"

apply from: '../publish-repo.gradle'

dependencies {
    compileOnly domainDependencies.androidMockable
    api domainDependencies.printApi
    implementation domainDependencies.rxMessenger
    implementation domainDependencies.rxJava
    api presentationDependencies.supportAnnotation
    implementation domainDependencies.gson

    testImplementation domainDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.mockito
}

apply from: '../jar-publisher.gradle'
apply from: '../bintray-pos-apis.gradle'
