apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

apply from: '../publish-repo.gradle'

version = "1.1.3"
group = 'com.aevi.print'
ext.artifactId = 'print-driver-api'

android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion androidBuildVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api domainDependencies.printApi
    api domainDependencies.rxMessenger
    api presentationDependencies.supportAnnotation

    testImplementation testDependencies.junit
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.mockito
}

apply from: '../android-publish.gradle'
