apply plugin: 'com.android.application'

ext.demoVersionCode = 6
ext.demoVersion = "1.0.2"

android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion "${androidBuildVersion}"

    defaultConfig {
        applicationId "com.aevi.demoprinterdriver"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode demoVersionCode
        versionName demoVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':printer-driver-api')
    // In your own project replace the line above with the implementation below
    // implementation 'com.aevi.print:printer-driver-api:1.1.3'

    implementation presentationDependencies.butterKnife
    annotationProcessor aptDependencies.butterKnife

    implementation(presentationDependencies.support) { force = true }
    implementation(presentationDependencies.appCompat) { force = true }
    implementation(presentationDependencies.recyclerView) { force = true }
    implementation(presentationDependencies.design) { force = true }
}
