apply plugin: 'com.android.application'

ext.demoVersionCode = 3
ext.demoVersion = "0.0.1-ALPHA"

android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion "${androidBuildVersion}"

    defaultConfig {
        applicationId "com.aevi.demoprinterdriver"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode demoVersionCode
        versionName demoVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':printer-driver-api')

    compile presentationDependencies.butterKnife
    annotationProcessor aptDependencies.butterKnife

    compile(presentationDependencies.support) { force = true }
    compile(presentationDependencies.appCompat) { force = true }
    compile(presentationDependencies.recyclerView) { force = true }
    compile(presentationDependencies.design) { force = true }

    testCompile testDependencies.junit
}
